
Path                       
----                       
G:\PROJECTS\dashboard-admin
├── public
│   └── vite.svg
├── src
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── charts
│   │   │   ├── ProductsChart.jsx
│   │   │   ├── SalesChart.jsx
│   │   │   └── UsersChart.jsx
│   │   ├── layout
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   └── Sidebar.jsx
│   │   └── ui
│   ├── contexts
│   │   └── ThemeContext.jsx
│   ├── data
│   │   └── mockData.js
│   ├── hooks
│   ├── pages
│   │   ├── Analytics.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Orders.jsx
│   │   ├── Products.jsx
│   │   └── Users.jsx
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── .gitignore
├── eslint.config.js
├── index.html
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── README.md
├── tailwind.config.js
├── tree-estructura.txt
└── vite.config.js


